<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        background-color:orange;
      }
      .header1 {
       background-color:black;
        float:left;
        width:50%;
        length:20%;
      }
      .header2 {
       background-color:black;
        float:right;
        width:50%;
        length:20;
      }
      a {
        color:green;
        text-decoration:none;
      }
      a:hover {
        color:white;
      }
      .input1 {
        float:left;
      }
      .input2 {
        float:right;
      }
      .input3 {
        float:left;
      }
      .input4 {
        float:right;
      }
    </style>
    <script>
    </script>
  </head>
  <body>
    <div class="header1">
      <a href="" onclick="alert('Guess the HEARDLE in as least tries as possible. This is a WORDLE inspired game referring to music. Rules: There will be 4 sections that you will need to guess in (Decade, Genre, Artist, and Title). I reccomend guessing in the order provided. If your guess is correct, the Genre, Artist etc. below will turn Green. The Decade and Genre inputs do not result in changes of Stats, though you will have to guess all titles to complete the game. For example, if you correctly guessed the decade 2020's, you would move on to the genre. If you had guessed the genre (Hip-Hop/Rap) correctly, you would then move on to the artist. If you guessed the artist (Jack Harlow) correct, you would move on to the title. If you guessed the title (WHAT'S POPPIN) correct, you would then be finished with the game. All genres listed: Top 40/Pop, Hip-Hop/Rap, Dance/Electronic, Rock (includes all forms of rock, Hard Rock, Rock n' Roll, Metal etc.),Country, Alternative, Gospel, Christian, AC, Hot AC, Regional Mexican, Spanish, R&B, Folk, Jazz, Soul, Techno')">Instructions</a>
    </div>
    <div class="header2">
      <a href="" onclick="alert('Stats are coming soon! Though, they are currently unavailable.')">Stats</a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="input1">
    <input type="text" id="decadebox" placeholder="This is for the decade.">
    <input type="button" value="Submit" onclick="decadeSubmit();">
    </div>
    <div class="input2">
    <input type="text" id="genrebox" placeholder="This is for the genre.">
    <input type="button" value="Submit" onclick="genreSubmit();">
    </div>
    <br>
    <br>
    <br>
    <div class="input3">
    <input type="text" id="artistbox" placeholder="This is for the artist.">
    <input type="button" value="Submit" onclick="artistSubmit();">
    </div>
    <div class="input4">
    <input type="text" id="titlebox" placeholder="This is for the title.">
    <input type="button" value="Submit" onclick="titleSubmit();"
    </div>
  </body>
</html>
