<!DOCTYPE html>
<html>
  <head>
    <title>Saul H.'s Music and Pop Culture</title>
    <meta charset="utf-8">
    <style>
      .header1 {
       background-color:black;
        width:50%;
        float:left;
      }
      .header2 {
      width:50%;
        background-color:black;
        float:right;
      }
      body {
       background-color:red; 
      }
      .whiteheader {
        color:white;
      }
      a {
      color:green;
        text-decoration:none;
      }
      a:hover {
       color:white; 
      }
      . mainmusic {
        float:none;
        background-color:blue;
      }
      .headletter {
        background-color:orange;
        border: 7px dotted black;
      }
      .links2 {
        background-color:plum;
        float:none;
      }
      .logo {
        float:left;
      }
    </style>
  </head>
  <body>
    <div class="header1">
      <p class="whiteheader">Total Views For This Site:</p><div align=center><a href='https://www.counter12.com'><img src='https://www.counter12.com/img-300Z8YACBx0B2B7W-66.gif' border='0' alt='contador free'></a><script type='text/javascript' src='https://www.counter12.com/ad.js?id=300Z8YACBx0B2B7W'></script></div>
    </div>
    <div class="header2">
      <a href="newsongs.html" onclick="alert ('Click here to go to New Music Info')">New Music Info</a>
      </div>
    <img src="https://static.wixstatic.com/media/f5f88e_e3f229dcc758455da6aed9e1e68167b2~mv2.png/v1/fill/w_450,h_450,al_c,lg_1,q_85/Saul%20Website%20Logo.webp" class="logo" alt="Saul Website Logo" width="250" height="150">
     <a href="https://open.spotify.com/user/saulhirshberg11?si=dbb95fa22fd94d19" onclick="alert ('Click here to go to Saul H.'s Spotify Profile')">Saul H.'s Spotify Profile</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
<div class="gcse-search"><script async src="https://cse.google.com/cse.js?cx=dc1d0d0963c331f96"></script></div>
      <div class="mainmusic">
        <h1 class="whiteheader">2022 has just begun.</h1>
        <a href="https://open.spotify.com/playlist/5zjiXlsegZgOChHQgaHr9q?si=c660a3d9d7184381" onclick="alert ('Click here to go to finished 2021 Archive')">Click to see full archive.</a>
        </div>
        <div class="headletter">
          <h1 class="whiteheader">Happy New Year! Lauv's 2021 is a perfect song (just add another year).</h1>
    </div>
    <div class="links2">
      <li><a href="2017songs.html" onclick="alert ('Click here to go to Top Songs of 2017')">2017 - Saul H.'s Top Songs</a></li>
      <li><a href="2018songs.html" onclick="alert ('Click here to go to Top Songs of 2018')">2018 - Saul H.'s Top Songs</a></li>
      <li><a href="2019songs.html"onclick="alert ('Click here to go to Top Songs of 2019')">2019 - Saul H.'s Top Songs</a></li>
      <li><a href="2010'ssongs.html"onclick="alert ('Click here to go to Top Songs of The 2010s')">2010's - Saul H.'s Top Songs</a></li>
      <li><a href="2020songs.html" onclick="alert ('Click here to go to Top Songs of 2020')">2020 - Saul H.'s Top Songs</a></li>
      <li><a href="2021songs.html"onclick="alert ('Click here to go to Top Songs of 2021')">2021 - Saul H.'s Top Songs</a></li>
      <li><a href="2022songs.html"onclick="alert ('Click here to go to Top Songs of 2022')">2022 - Saul H.'s Top Songs</a></li>
      <li><a href="dailycharts.html"onclick="alert ('Click here to go to Top Songs of The Month of 12/31/2021')">Week of 12/31/2021 - Saul H.'s Top Songs</a></li>
    </div>
  </body>
</html>
