<!DOCTYPE html>
<html>
  <head>
    <title>Saul H.'s Music and Pop Culture</title>
    <meta charset="utf-8">
    <style>
      .header1 {
       background-color:black;
        width:50%;
        float:left;
      }
      .header2 {
      width:50%;
        background-color:black;
        float:right;
      }
      body {
       background-color:red; 
      }
      .whiteheader {
        color:white;
      }
      a {
      color:green;
        text-decoration:none;
      }
      a:hover {
       color:white; 
      }
      . mainmusic {
        float:none;
        background-color:blue;
      }
      .headletter {
        background-color:orange;
        border: 7px dotted black;
      }
      .links2 {
        background-color:plum;
        float:none;
      }
      .logo {
        float:left;
      }
    </style>
  </head>
  <body>
    <div class="header1">
      <p class="whiteheader">Total Views For This Site:</p><div align=center><a href='https://www.counter12.com'><img src='https://www.counter12.com/img-300Z8YACBx0B2B7W-66.gif' border='0' alt='contador free'></a><script type='text/javascript' src='https://www.counter12.com/ad.js?id=300Z8YACBx0B2B7W'></script></div>
    </div>
    <div class="header2">
      <a href="newsongs.html" onclick="alert ('Click here to go to New Music Info')">New Music Info</a>
      </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 class="whiteheader">Global Top 200 - Spotify</h1>
    <br>
    <br>
    <br>
    <table>
      <thead>
        <tr>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
      <tr>
          <td>1</td>
          <td>Glass Animals</td>
          <td>Heat Waves</td>
          <td>1</td>
          <td>1</td>
          <td>443</td>
          <td>4,107,117</td>
        </tr>
        <tr>
          <td>2</td>
          <td>The Kid LAROI</td>
          <td>Stay f/Justin Bieber</td>
          <td>1</td>
          <td>2</td>
          <td>248</td>
          <td>3,334,572</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Imagine Dragons</td>
          <td>Enemy f/JID</td>
          <td>3</td>
          <td>3</td>
          <td>136</td>
          <td>3,170,828</td>
         </tbody>
        </tr>
      </thead>
    </table>
  </body>
</html>
